{
  "name": "Simpson Family Health",
  "short_name": "Family Health",
  "description": "Blood results for the Simpson family, shown against each lab's reference range.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF3F2",
  "theme_color": "#1D6C75",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
